Alannah Myles - Black velvet

[00:23.00]Mississippi in the middle of a dry spell
[00:28.00]Jimmy Rogers on the Victrola up high
[00:33.00]Mama's dancing with baby on her shoulder
[00:38.00]The sun is setting like molasses in the sky
[00:44.00]The boy could sing, knew how to move, everything
[00:49.00]Always wanting more, he'd leave you longing for

[00:54.00]Black velvet and that little boy's smile
[00:59.00]Black velvet with that slow southern style
[01:05.00]A new religion that'll bring ya to your knees
[01:10.00]Black velvet if you please
[01:15.00]
[01:24.00]Up in Memphis the music's like a heatwave
[01:29.00]White lightning, bound to drive you wild
[01:34.00]Mama's baby is in the heart of every schoolgirl
[01:39.00]"Love me tender" leaves them crying in the aisles
[01:44.00]The way he moved, it was a sin, so sweet and true
[01:50.00]Always wanting more, he'd leave you longing for

[01:55.00]Black velvet and that little boy's smile
[02:00.00]Black velvet with that slow southern style
[02:05.00]A new religion that'll bring ya to your knees
[02:11.00]Black velvet if you please
[02:16.00]
[02:19.00]Every word of every song that he sang was for you, ooh ooh ooh
[02:29.00]In a flash he was gone, it happened so soon
[02:38.00]What could you do
[02:43.00]
[03:01.00]Black velvet and that little boy's smile
[03:06.00]Black velvet with that slow southern style
[03:11.00]A new religion that'll bring ya to your knees
[03:16.00]Black velvet if you please
[03:22.00]Black velvet and that little boy's smile
[03:27.00]Black velvet with that slow southern style
[03:32.00]A new religion that'll bring ya to your knees
[03:37.00]Black velvet if you please
[03:46.00]
[03:52.00]If you please
[04:04.00]If you please
[04:14.00]If you please
[04:17.00]

