[offset:500]
[ar:ZARD]
[ti:Can't take my eyes off of you]
[by:van]
[00:00.00]ZARD - Can't take my eyes off of you





[00:27.16]

[00:34.50]You're just too good to be true

[00:37.50]Can't take my eyes off of you

[00:40.87]You'd be like heaven to touch

[00:44.00]Oh, I wanna hold you so much

[00:47.70]At long last love has arrived

[00:50.49]And I thank God I'm alive

[00:54.10]You're just too good to be true

[00:57.00]I can't take my eyes off of you

[00:59.59]

[01:00.66]Pardon the way that I stare

[01:03.68]There's nothin' else to compare

[01:07.22]The thought of you leave me weak

[01:10.48]There are no words left to speak

[01:13.47]But if you feel like I feel

[01:16.42]Wo, then let me know that it's real

[01:20.55]You're just too good to be true

[01:23.58]Can't take my eyes off of you

[01:26.00]

[01:41.22]I love you baby

[01:43.55]And if it's quite alright

[01:45.39]I need you baby

[01:46.17]To warm a lonely night

[01:48.09]I love you baby

[01:50.38]Trust in me when I say

[01:54.63]Oh, pretty baby

[01:56.54]Don't bring me down, I pray

[01:58.63]Oh, pretty baby

[02:00.53]Now that I found you, stay

[02:01.75]And let me love you, baby

[02:04.43]Let me love you

[02:07.62]You're just too good to be true

[02:11.25]Can't take my eyes off of you

[02:14.11]You'd be like heaven to touch

[02:17.91]Oh, I wanna hold you so much

[02:21.32]At long last love has arrived

[02:24.32]And I thank God I'm alive

[02:27.79]You're just too good to be true

[02:31.26]I can't take my eyes off of you

[02:34.57]

[02:48.45]I love you baby

[02:50.50]And if it's quite alright

[02:52.40]I need you baby

[02:54.00]To warm a lonely night

[02:55.36]I love you baby

[02:57.73]Trust in me when I say

[03:01.18]Oh, pretty baby

[03:03.51]Don't bring me down, I pray

[03:05.35]Oh, pretty baby

[03:07.17]Now that I found you, stay

[03:08.56]Oh, And let me love you, baby

[03:12.00]Let me love you

[03:15.58]I love you baby

[03:17.23]And if it's quite alright

[03:18.54]I need you baby

[03:20.23]To warm a lonely night

[03:22.15]I love you baby

[03:24.12]Trust in me when I say...

[03:28.18]Oh, pretty baby

[03:30.51]Don't bring me down, I pray

[03:32.05]Oh, pretty baby

[03:33.80]Now that I found you, stay

[03:35.56]Oh, And let me love you, baby

[03:38.00]Let me love you

[03:41.28]I love you baby

[03:43.50]And if it's quite alright

[03:44.79]I need you baby

[03:46.73]To warm a lonely night

[03:48.15]I love you baby

[03:50.12]Trust in me when I say...

[03:54.18]Oh, pretty baby

[03:56.51]Don't bring me down, I pray

[04:00.80]Now that I found you, stay

[04:01.55]Oh, pretty baby

[04:03.52]Trust in me when I say...

[04:07.28]I love you baby

[04:09.50]And if it's quite alright

[04:11.79]I need you baby

[04:13.73]To warm a lonely night

[04:14.75]I love you baby

[04:17.12]Trust in me when I say...

[04:18.70]END

