[ar:ZARD]
[ti:This Masquerade]
[by:Gordon]
[00:22.03]Are you really happy with
[00:25.34]This lonely game we play
[00:29.15]Looking for the right words to say
[00:36.66]Searching but not finding
[00:40.03]Understanding any way
[00:43.91]We're lost in this masquerade
[00:49.91]
[00:52.09]Both afraid to say we're just too far away
[00:59.53]From being close together from the start
[01:06.97]We tried to talk it over
[01:10.29]But the words got in the way
[01:14.47]We're lost inside this lonely game we play
[01:22.60]
[01:23.33]Thoughts of leaving disappear
[01:26.46]Each time I see you eyes
[01:30.77]And no mater how hard I try
[01:37.57]To understand the reason
[01:40.90]Why we carry on this way
[01:44.69]And we're lost in this masquerade
[01:50.09]
[02:26.21]Both afraid to say we're just too far away
[02:34.65]From being close together from the start
[02:42.28]We tried to talk it over
[02:45.59]But the words got in the way
[02:49.65]We're lost inside this lonely game we play
[02:56.53]
[02:57.91]Thoughts of leaving disappear
[03:01.28]Each time I see you eyes
[03:06.09]And no mater how hard I try
[03:12.84]To understand the reason
[03:16.16]Why we carry on this way
[03:20.16]And we're lost in this masquerade

